{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../dev-jobs-web-app/devjobs-web-app-code-solution"
    },
    {
      "path": "../../../../../my-site"
    },
    {
      "path": "../../../../../big-words-component-library/port-EXE-yt"
    },
    {
      "path": "../../../../../../../FRONT-END/REACT/storybook/port-exe-tablr-component"
    },
    {
      "path": "../../../../../../front-loop/css-messenger-4"
    },
    {
      "path": "../../../../../../../TOOLING/testing/dodd-testing-course/dodd-mocking"
    },
    {
      "path": "../../../../flag-app"
    },
    {
      "path": "../../../../../../../FRONT-END/TypeScript/sandbox-ts"
    },
    {
      "path": "../../../../../../../TOOLING/testing/dodd-testing-course/dodd-rtl/sandbox-rtl"
    },
    {
      "path": "../../../../newbie/3-column-preview-card/CODE-3-column"
    },
    {
      "path": "../../../../rest-countries-api-with-color-theme-switcher-master/rest-api-flag-project"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "CODE-3-column"
  }
}
